<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="about-grace-truth" class="content-block">
  <h1>About Leading with Grace &amp; Truth</h1>
  <p class="tagline">
    A practical approach to leadership that blends empathy with clarity, compassion with courage.
  </p>

  <p>
    Leading with <em>Grace &amp; Truth</em> is a leadership approach centered on relational strength and clarity
    of purpose. It is built on the belief that people thrive when they are supported with empathy while being guided
    with honest expectations. This philosophy encourages leaders to listen first, respond thoughtfully, and make
    decisions that reflect both dignity and accountability.
  </p>
  <p>
    Leadership is not defined by position or authority—it’s demonstrated in how we treat others, how we respond
    under pressure, and how we help people grow. Leading with Grace &amp; Truth is about shaping environments
    where people can contribute their best and feel motivated to do so, even through challenge.
  </p>

  <blockquote>
    “Grace without truth can lead to confusion. Truth without grace can lead to disconnection.
    Great leadership requires both.”
  </blockquote>

  <h2>Overview</h2>
  <p>
    Leading with <em>Grace &amp; Truth</em> was created to support leaders who want to build strong teams through
    intentional action. The framework was inspired by everyday leadership moments—conversations in the hallway,
    decisions made quickly under pressure, and interactions that shape culture long before policies or programs
    ever do.
  </p>
  <p>
    This approach combines:
  </p>
  <ul>
    <li><strong>Grace</strong> &rarr; listening, empathy, respect, and relationship-building</li>
    <li><strong>Truth</strong> &rarr; clarity, accountability, follow-through, and courageous leadership</li>
  </ul>
  <p>
    Through practical resources, real-life examples, coaching insights, and short video tips, Grace &amp; Truth
    provides tools leaders can apply in five minutes or carry forward through their entire leadership journey.
    It’s not about perfection—it’s about being present, being purposeful, and leaving a positive legacy in the
    people you work with each day.
  </p>

  <h2>Meet the Team</h2>
  <p>
    Leading with <em>Grace &amp; Truth</em> is guided by individuals who are passionate about helping leaders
    grow with authenticity and impact. Our team brings together expertise in leadership development, organizational
    culture, communication, coaching, and instructional design.
  </p>

  <div class="team-grid">
    <!-- Team Member 1 -->
    <article class="team-member">
  <img src="images/bdh_headshot.png" alt="Photo of Brandilyn Hall" class="team-photo">
  <h3>Brandilyn Hall</h3>
  <p class="team-role">Founder &amp; Principal Leadership Coach</p>
  <p class="team-bio">
    Brandilyn Hall is the founder of <em>Leading with Grace &amp; Truth</em> and a leadership development strategist
    with more than 15 years of experience guiding teams through growth, change, and culture transformation. Known for
    combining practical clarity with deep empathy, Brandilyn has helped leaders across industries learn how to
    communicate with purpose, model accountability, and foster connection in everyday interactions.
  </p>
  <p class="team-bio">
    Before founding <em>Leading with Grace &amp; Truth</em>, Brandilyn served as a senior organizational development
    director in community banking, where she led values integration, leadership onboarding, and culture renewal efforts
    following significant growth. She is most recognized for her work designing leadership intensives and micro-learning
    tools that make difficult leadership topics feel accessible and actionable.
  </p>
  <p class="team-bio">
    Her coaching emphasizes that leadership doesn’t begin with authority—it begins with awareness. She often says,
    “People won’t remember the emails you wrote or the meetings you led. They will remember how they felt working with you.”
    Her approach encourages leaders to make small, deliberate shifts that build long-term trust and shared success.
  </p>
  <p class="team-bio">
    Brandilyn holds graduate degrees in Leadership Communication and Instructional Systems Design, and is a certified
    executive coach. She lives in Texas with her family and believes that some of the best leadership lessons begin at
    the dinner table.
  </p>
  <p class="team-quote">
    “Leadership is most effective when courage and compassion walk side by side.”
  </p>
</article>

    <!-- Team Member 2 -->
    <article class="team-member">
  <h3>Hayley Williams</h3>
  <p class="team-role">Facilitator &amp; Content Designer</p>
  <p class="team-bio">
    Hayley Williams is a leadership facilitator and content designer known for making complex concepts
    practical and engaging. With over a decade of experience designing learning experiences and leading
    workshops, she specializes in helping leaders connect ideas to action in meaningful and sustainable ways.
  </p>
  <p class="team-bio">
    Hayley is passionate about creating spaces where people feel safe to speak openly, ask questions, and
    explore new ways of leading. Her facilitation style blends energy with insight and is grounded in the belief
    that transformation happens through honest conversations and shared learning.
  </p>
  <p class="team-bio">
    Before joining <em>Leading with Grace &amp; Truth</em>, Hayley worked in corporate training and employee
    development, where she helped build internal learning programs focused on culture, leadership readiness,
    and communication. She is also known for designing interactive tools and micro-learning modules that
    make learning stick long after the session ends.
  </p>
  <p class="team-quote">
    “Small shifts in how we show up every day often create the biggest change over time.”
  </p>
</article>

    <!-- Team Member 3 -->
    <article class="team-member">
  <h3>Lucas Woodland</h3>
  <p class="team-role">Leadership Coach</p>
  <p class="team-bio">
    Lucas Woodland is a leadership coach who specializes in helping leaders grow through intentional reflection and
    real-time application. With more than 12 years of experience in professional coaching and team development, Lucas
    is known for his ability to ask the right questions, challenge assumptions, and help leaders uncover practical
    steps toward growth.
  </p>
  <p class="team-bio">
    Lucas believes leadership development happens in everyday conversations—not just in formal training sessions. He
    works closely with leaders to shape their approach to communication, decision-making, and people development,
    always emphasizing alignment between values and actions.
  </p>
  <p class="team-bio">
    Prior to joining <em>Leading with Grace &amp; Truth</em>, Lucas consulted for organizations undergoing cultural
    transformation, guiding leaders through shifts in structure, communication, and accountability. His approach blends
    thoughtful listening with direct insight that drives meaningful change.
  </p>
  <p class="team-quote">
    “Growth happens when we are willing to listen deeply, speak honestly, and lead with purpose.”
  </p>
</article>

  </div>

  <p class="team-note">
    Full leadership profiles and ways to connect are coming soon.
  </p>
</section>



<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
