<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coaching &amp; Feedback — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="coaching-feedback" class="content-block">
  <h1>Coaching &amp; Feedback</h1>
  <p class="tagline">
    Practical tools to help new managers coach with clarity, encouragement, and follow-through.
  </p>

  <p>
    Coaching and feedback are at the heart of everyday leadership. This section focuses on simple,
    repeatable practices you can use to build trust, support growth, and address issues before they
    become bigger problems. You don’t have to be perfect—you just have to be present, curious, and willing
    to follow up on what you say.
  </p>

  <!-- Conducting Effective 1:1s -->
  <section class="topic-section">
    <h2>Conducting Effective 1:1s</h2>

    <p>
      One-on-one meetings are the most powerful tool a new manager has. They create space for connection,
      support, and course correction before small issues grow. A consistent structure helps both you and
      your team members know what to expect.
    </p>

    <p>
      1:1s are not just status updates—they are dedicated time to understand how someone is doing, what
      they’re working on, and where they need support. When done well, they reduce surprises, build trust,
      and give employees a safe place to ask questions or raise concerns.
    </p>

    <h3>Core Rhythm for a Strong 1:1</h3>
    <ul>
      <li>Start with a quick personal check-in and open questions.</li>
      <li>Review current priorities, progress, and roadblocks.</li>
      <li>Ask, “How can I support you this week?” and capture concrete actions.</li>
      <li>End by confirming next steps for both of you.</li>
    </ul>

    <p>
      You can also share a simple template so team members come prepared. For example: “Wins since last
      time, current priorities, roadblocks, and questions for me.” This keeps the conversation focused
      while still leaving room for what matters most to them.
    </p>

    <h3>Helpful 1:1 Questions</h3>
    <ul>
      <li>“What’s going well that you’d like to keep doing?”</li>
      <li>“What’s getting in the way of your progress right now?”</li>
      <li>“Where do you feel unsure and need more clarity from me?”</li>
      <li>“Is there anything I’m doing that makes your job easier—or harder?”</li>
    </ul>

    <p>
      I will add information regarding sample 1:1 agendas and note-taking templates here.
    </p>
  </section>

  <!-- Giving Constructive Feedback -->
  <section class="topic-section">
    <h2>Giving Constructive Feedback</h2>

    <p>
      Many new leaders hesitate to give feedback because they do not want to hurt relationships. The goal
      of constructive feedback is to help someone succeed, not to criticize them. Framing feedback with
      grace and truth keeps the conversation respectful and specific.
    </p>

    <p>
      Effective feedback is timely, specific, and focused on behavior. It names what you observed, explains
      why it matters, and offers a path forward. When people understand both the “what” and the “why,” they
      are more likely to lean in instead of shut down.
    </p>

    <h3>Principles for Constructive Feedback</h3>
    <ul>
      <li>Share observations, not assumptions: focus on behaviors you can see or hear.</li>
      <li>Describe the impact on the team, customer, or project.</li>
      <li>Invite the person to share their perspective before jumping to solutions.</li>
      <li>Collaborate on one or two specific next steps and how you will follow up.</li>
    </ul>

    <p>
      A simple structure can help keep you grounded: <strong>When you…</strong> (behavior),
      <strong>I noticed…</strong> (impact), <strong>because…</strong> (why it matters). Then move into a
      forward-looking question such as, “What could we try next time?” or “How can I support you in this?”
    </p>

    <h3>Common Feedback Pitfalls to Avoid</h3>
    <ul>
      <li>Saving everything for an annual review instead of addressing issues in real time.</li>
      <li>Speaking in generalities (“you’re not reliable”) instead of specifics (“the last three reports were late”).</li>
      <li>Focusing only on what went wrong and skipping what is working well.</li>
      <li>Giving feedback when you’re frustrated instead of pausing to regroup first.</li>
    </ul>

    <p>
      I will add information regarding feedback sentence starters and practice scenarios here.
    </p>
  </section>

  <!-- Developing Others -->
  <section class="topic-section">
    <h2>Developing Others</h2>

    <p>
      Developing people is a long-term investment. Even small growth moments can build confidence and
      capability. This section helps new managers spot opportunities to stretch team members without
      overwhelming them.
    </p>

    <p>
      Growth does not always require a new title or a big project. It often looks like letting someone
      lead a meeting for the first time, present a small portion of a project, or solve a problem with
      your coaching instead of your quick answer.
    </p>

    <h3>Everyday Ways to Develop Your Team</h3>
    <ul>
      <li>Match assignments to both strengths and growth areas.</li>
      <li>Pair newer employees with informal mentors or peer buddies.</li>
      <li>Use questions to help people think through problems before giving answers.</li>
      <li>Celebrate progress, not just final results.</li>
    </ul>

    <p>
      You can also use your regular 1:1s to talk about development: ask what skills they want to build,
      what types of work energize them, and where they would like more exposure. Document a few goals and
      circle back to them every few months.
    </p>

    <h3>Questions That Encourage Growth</h3>
    <ul>
      <li>“What would you like to be more confident in six months from now?”</li>
      <li>“Is there a project or responsibility you’d like to try?”</li>
      <li>“Where do you feel underused, and how could we change that?”</li>
      <li>“What did you learn from this project that you’d like to apply next time?”</li>
    </ul>

  </section>

</section>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
