<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Community Forum — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>
<section id="community-forum" class="content-block">
  <h1>Community Forum</h1>
  <p class="tagline">
    A shared space to ask questions, trade ideas, and learn from other leaders practicing grace and truth.
  </p>

  <p>
    The <strong>Community Forum</strong> is designed as a supportive environment where leaders can process real
    situations, share what’s working, and learn from one another’s experience. This isn’t a place for perfect stories;
    it’s a place for honest questions, practical ideas, and encouragement.
  </p>

  <h2>Overview</h2>
  <p>
    You’ll find two main spaces within the forum: the <strong>Discussion Boards</strong>, where you can explore topics
    with the whole community, and <strong>Ask a Mentor</strong>, where you can submit specific scenarios for focused
    guidance. Both are built around the same goal—helping you grow as a leader while honoring the people you lead.
  </p>

  <p>
    Before posting, take a moment to read through the guidelines below. They’re here to protect the tone of the space
    and help everyone feel safe contributing.
  </p>

  <section class="forum-section">
    <h2>Participation Guidelines</h2>
    <p>
      Community works best when we show up with both grace and truth. Please keep these expectations in mind whenever
      you post, reply, or react:
    </p>
    <ul>
      <li><strong>Protect confidentiality.</strong> Remove names, identifying details, and sensitive information.</li>
      <li><strong>Assume positive intent.</strong> Respond as if the other person is trying to learn, not win.</li>
      <li><strong>Be specific but respectful.</strong> Focus on behaviors and situations, not labeling people.</li>
      <li><strong>Share experience, not prescriptions.</strong> Offer “what has helped me” instead of “what you must do.”</li>
      <li><strong>Honor time.</strong> Keep posts focused and actionable so others can follow along easily.</li>
      <li><strong>Model grace &amp; truth.</strong> Be kind and honest at the same time—especially in disagreement.</li>
    </ul>
  </section>

  <section class="forum-section">
    <h2>How to Use the Community Forum</h2>
    <h3>When to use the Discussion Boards</h3>
    <p>
      Use the <strong>Discussion Boards</strong> when you want to:
    </p>
    <ul>
      <li>Explore a leadership topic with multiple perspectives.</li>
      <li>Share a practice, habit, or tool that’s helped your team.</li>
      <li>Ask, “Has anyone else experienced this?” and gather ideas.</li>
      <li>Reflect on a recent win or challenge and invite conversation.</li>
    </ul>

    <h3>When to use Ask a Mentor</h3>
    <p>
      Use <strong>Ask a Mentor</strong> when you:
    </p>
    <ul>
      <li>Have a specific situation and want focused, thoughtful input.</li>
      <li>Need help framing a difficult conversation or decision.</li>
      <li>Are unsure how to apply grace &amp; truth in a real scenario.</li>
      <li>Prefer a more guided response instead of open discussion.</li>
    </ul>

    <p>
      In both spaces, you are welcome to bring real questions, unfinished ideas, and “I’m not sure what to do here”
      moments. That’s where growth usually begins.
    </p>
  </section>

  <section class="forum-section">
    <h2>Posting Tips</h2>
    <ul>
      <li><strong>Give context, not history.</strong> Share just enough background for others to understand the situation.</li>
      <li><strong>Ask a clear question.</strong> Let people know what kind of help you’re hoping for.</li>
      <li><strong>Circle back.</strong> If you receive helpful input, reply with what you tried and what you learned.</li>
      <li><strong>Encourage others.</strong> A simple “thank you, this helped” goes a long way.</li>
    </ul>
  </section>

  <section class="forum-links">
    <h2>Explore the Community Spaces</h2>
    <p>Select where you’d like to go next:</p>
    <ul>
      <li>
        <a href="discussion-boards.html" class="forum-link">Discussion Boards</a>
        <span class="forum-link-note">Join topic-based conversations with the wider community.</span>
      </li>
      <li>
        <a href="ask-a-mentor.html" class="forum-link">Ask a Mentor</a>
        <span class="forum-link-note">Submit a specific scenario for focused guidance.</span>
      </li>
    </ul>
  </section>
</section>


  

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
