<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conflict Resolution — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>
<section id="conflict-resolution" class="content-block">
  <h1>Conflict Resolution</h1>
  <p class="tagline">
    Practical tools for handling tension in ways that protect both people and progress.
  </p>

  <p>
    Conflict is a normal part of working with others. It often shows up when people care deeply about their work,
    their values, or their team. The goal is not to avoid conflict, but to handle it in a way that surfaces truth,
    preserves dignity, and keeps relationships strong enough to move forward together.
  </p>

  <p>
    This section is designed to help new and growing leaders approach conflict with calm, clarity, and courage.
    Instead of “keeping the peace” on the surface while frustration grows underneath, you’ll find simple ideas for
    naming issues early and working through them constructively.
  </p>

  <!-- Approaching Conflict with Grace & Courage -->
  <section class="topic-section">
    <h2>Approaching Conflict with Grace &amp; Courage</h2>

    <p>
      Conflict is unavoidable whenever people care about their work. The goal is not to avoid conflict, but to handle
      it in ways that protect relationships and surface truth. New leaders may feel pressure to “keep the peace” and
      accidentally allow resentment to build.
    </p>

    <p>
      Leading with grace and courage means you are willing to enter hard conversations while still honoring the other
      person. Grace keeps you curious and respectful; courage keeps you honest and clear. Both are needed if you want
      lasting solutions instead of quick fixes.
    </p>

    <h3>Core Practices for a Healthy Conflict Conversation</h3>
    <ul>
      <li>Pause before reacting; seek to understand the story behind each person’s position.</li>
      <li>Use “both/and” language to name shared goals alongside differences.</li>
      <li>Focus the conversation on issues and behaviors, not on personal character.</li>
      <li>Agree on concrete next steps and how you will check back in.</li>
    </ul>

    <p>
      A simple flow can help: <strong>Prepare</strong> (clarify the issue and your intention),
      <strong>Listen</strong> (understand their perspective), <strong>Share</strong> (explain your view and concerns),
      and <strong>Plan</strong> (agree on what happens next and when to revisit).
    </p>

    <p>
      I will add information regarding conflict conversation frameworks and role-play prompts here.
    </p>
  </section>

  <!-- Preparing for a Difficult Conversation -->
  <section class="topic-section">
    <h2>Preparing for a Difficult Conversation</h2>

    <p>
      Most of the work in conflict resolution happens before you ever sit down to talk. A few minutes of preparation
      can keep the conversation from drifting into blame, defensiveness, or vague frustration.
    </p>

    <h3>Questions to Ask Yourself Before You Meet</h3>
    <ul>
      <li>“What is the real issue I want to address—not just the latest example?”</li>
      <li>“What outcome would a healthy resolution look like for both of us?”</li>
      <li>“What might they be feeling or worried about in this situation?”</li>
      <li>“What part of this might I need to own or apologize for?”</li>
    </ul>

    <p>
      It can also help to write down one or two sentences that capture the heart of the issue. This keeps you focused
      when emotions rise and reminds you why the conversation matters.
    </p>
  </section>

  <!-- Common Conflict Traps -->
  <section class="topic-section">
    <h2>Common Conflict Traps</h2>

    <p>
      Even well-intentioned leaders fall into patterns that make conflict harder instead of easier. Recognizing these
      traps ahead of time can help you choose a better response in the moment.
    </p>

    <h3>Traps to Watch For</h3>
    <ul>
      <li><strong>Avoiding until it explodes:</strong> Waiting too long to address an issue, then reacting out of frustration.</li>
      <li><strong>Talking around the issue:</strong> Hinting or “softening” so much that the real concern is never clear.</li>
      <li><strong>Assuming motives:</strong> Deciding why someone did something instead of asking what was going on for them.</li>
      <li><strong>Keeping score:</strong> Bringing a list of every past mistake instead of focusing on the current situation.</li>
      <li><strong>Choosing sides quickly:</strong> Taking one person’s story as the whole truth without hearing others involved.</li>
    </ul>

    <p>
      When you notice yourself slipping into one of these patterns, pause, name it internally (“I’m assuming motives”),
      and reset: return to behaviors, impact, and shared goals.
    </p>
  </section>

  <!-- Practical Language & Examples -->
  <section class="topic-section">
    <h2>Helpful Phrases for Conflict Conversations</h2>

    <p>
      In the moment, it can be hard to find the right words. Having a few phrases ready can keep the tone respectful
      while still moving the conversation forward.
    </p>

    <h3>Opening the Conversation</h3>
    <ul>
      <li>“I value our working relationship, and that’s why I’d like to talk about something that’s been on my mind.”</li>
      <li>“Can we revisit what happened in the meeting earlier? I want to make sure we’re on the same page.”</li>
      <li>“I might not have the full picture, so I’d like to hear your perspective on this.”</li>
    </ul>

	  <h3>Naming the Issue &amp; Impact </h3>
    <ul>
      <li>“When deadlines are missed without an update, it puts extra pressure on the rest of the team.”</li>
      <li>“When voices are talked over in meetings, it can discourage others from speaking up.”</li>
      <li>“When decisions change at the last minute, it makes it hard to plan our work effectively.”</li>
    </ul>

    <h3>Moving Toward Solutions</h3>
    <ul>
      <li>“What do you think would help us handle this differently next time?”</li>
      <li>“Here’s what I need going forward. What support do you need from me to make that possible?”</li>
      <li>“Can we agree on a plan for the next few weeks and then check in on how it’s going?”</li>
    </ul>
  </section>

  <!-- After the Conversation -->
  <section class="topic-section">
    <h2>After the Conversation: Repair &amp; Follow-Through</h2>

    <p>
      Conflict resolution doesn’t end when the meeting does. What you do afterward—following through on commitments,
      checking in, and acknowledging progress—shows whether the conversation was just talk or a true turning point.
    </p>

    <ul>
      <li>Send a brief follow-up summarizing what you both agreed to, if appropriate.</li>
      <li>Watch for small improvements and name them out loud: “I noticed you…”</li>
      <li>Schedule a quick check-in to ask how the new plan is working.</li>
      <li>Be willing to adjust if the solution isn’t fully working yet.</li>
    </ul>

    <p>
      Over time, consistent follow-through builds trust. People learn that conflict with you may be uncomfortable,
      but it is also safe, fair, and focused on moving forward.
    </p>
  </section>

</section>



<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
