<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="contact" class="content-block">
  <h1>Contact</h1>
  <p class="tagline">
    Have a question, idea, or request? I’d love to hear from you.
  </p>

  <p>
    This page is a space to connect about coaching, workshops, speaking, or resources related to
    <em>Leading with Grace &amp; Truth</em>. Whether you’re navigating a specific leadership challenge,
    exploring support for your team, or simply want to learn more, you’re welcome to reach out.
  </p>

  <div class="contact-layout">
    <!-- Contact Form -->
    <section class="contact-section">
      <h2>Contact Form</h2>
      <p class="section-intro">
        Use this form to send a message or ask a question. In a future version of this site, submissions
        will be sent directly for follow-up. For now, this form is provided as a demo layout.
      </p>

      <form class="contact-form">
        <div class="field-group">
          <label for="contact-name">Name</label>
          <input type="text" id="contact-name" name="contact-name" placeholder="Your name">
        </div>

        <div class="field-group">
          <label for="contact-email">Email</label>
          <input type="email" id="contact-email" name="contact-email" placeholder="you@example.com">
        </div>

        <div class="field-group">
          <label for="contact-subject">Subject</label>
          <input type="text" id="contact-subject" name="contact-subject" placeholder="How can I help?">
        </div>

        <div class="field-group">
          <label for="contact-message">Message</label>
          <textarea id="contact-message" name="contact-message" rows="5"
            placeholder="Share a bit about your question, context, or what you’re hoping for."></textarea>
        </div>

        <p class="form-note">
          This is a demonstration form only. In a live site, messages would be routed for follow-up.
        </p>

        <button type="submit" class="button-primary">Send Message (Demo)</button>
      </form>
    </section>

    <!-- Newsletter Sign-up -->
    <section class="contact-section newsletter-section">
      <h2>Newsletter Sign-up</h2>
      <p class="section-intro">
        If you’d like ongoing leadership reflections, practical tools, and updates on new resources,
        you can join the <em>Grace &amp; Truth</em> newsletter list. Messages are occasional, focused,
        and designed to be useful—not noise.
      </p>

      <form class="newsletter-form">
        <div class="field-group">
          <label for="newsletter-email">Email</label>
          <input type="email" id="newsletter-email" name="newsletter-email" placeholder="you@example.com">
        </div>

        <div class="field-group field-inline">
          <input type="checkbox" id="newsletter-consent" name="newsletter-consent">
          <label for="newsletter-consent" class="inline-label">
            I agree to receive emails about leadership resources and updates.
          </label>
        </div>

        <p class="form-note">
          You can unsubscribe at any time. In a live site, this form would connect to an email list service.
        </p>

        <button type="submit" class="button-secondary">Join the Newsletter (Demo)</button>
      </form>

      <div class="newsletter-highlights">
        <h3>What you can expect</h3>
        <ul>
          <li>Short reflections on leading with grace and truth.</li>
          <li>Practical tools and questions for team conversations.</li>
          <li>Updates on new guides, videos, or workshops.</li>
        </ul>
      </div>
    </section>
  </div>
</section>


  </div>
</main>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
