<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact &amp; Support — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="contact-support" class="content-block">
  <h1>Contact &amp; Support</h1>
  <p class="tagline">
    Questions, ideas, or tech hiccups—this is where to start.
  </p>

  <p>
    The <strong>Contact &amp; Support</strong> page is here to help you get what you need, whether that’s clarity on
    a concept, support with resources, or a way to share feedback. If you’re using <em>Leading with Grace &amp; Truth</em>
    materials in your own leadership, classroom, or organization, this is your place to ask for guidance and stay
    connected.
  </p>

  <h2>Overview</h2>
  <p>
    You can use this page to:
  </p>
  <ul>
    <li>Ask questions about using Grace &amp; Truth tools, guides, or videos.</li>
    <li>Request support for workshops, team sessions, or leadership development programs.</li>
    <li>Share feedback on what’s working well and what you’d like to see more of.</li>
    <li>Sign up for updates, new resources, and leadership reflections.</li>
  </ul>
  <p>
    If your question doesn’t fit neatly into a category, that’s okay—reach out anyway. The goal is to support you as
    you lead with both grace and truth in real, everyday situations.
  </p>

  <!-- FAQ Section -->
  <section class="faq-section">
    <h2>FAQ</h2>
    <p class="section-intro">
      Below are some common questions about using this site, the resources, and how to get support.
    </p>

    <div class="faq-list">

      <article class="faq-item">
        <h3>Who is this site for?</h3>
        <p>
          This site is for leaders and emerging leaders who want practical, values-centered tools. It’s designed to
          support people leading teams, projects, classrooms, or communities—anyone responsible for influencing others.
        </p>
      </article>

      <article class="faq-item">
        <h3>Can I use these resources with my own team?</h3>
        <p>
          Yes. You are encouraged to use the concepts, questions, and frameworks with your team or small group. If
          you’d like help tailoring content to your context or building a session around it, you can submit a request
          through the contact form.
        </p>
      </article>

      <article class="faq-item">
        <h3>What if I have a specific leadership situation I’d like help with?</h3>
        <p>
          You can describe your situation using the contact form below or through the Ask a Mentor space (if available
          on this site). Please remove names and identifying details and focus on the behavior, context, and outcome
          you’re hoping for.
        </p>
      </article>

      <article class="faq-item">
        <h3>Do you offer coaching or workshops?</h3>
        <p>
          Coaching and workshops may be available depending on scheduling and fit. Use the contact form to share what
          you’re looking for, and someone will follow up with options and next steps.
        </p>
      </article>

      <article class="faq-item">
        <h3>How do I report a technical issue with the site?</h3>
        <p>
          If a page, video, or resource isn’t working as expected, include the page name, what you were trying to do,
          and any error message you saw in the contact form. This helps troubleshoot quickly and get things working
          smoothly again.
        </p>
      </article>

    </div>
  </section>

  <!-- Contact + Newsletter layout -->
  <div class="contact-layout">
    <!-- Contact Form -->
    <section class="contact-section">
      <h2>Contact Form</h2>
      <p class="section-intro">
        Use this form to share a question, request, or piece of feedback. In a live version of this site, submissions
        would be routed for follow-up. For now, this form represents the layout and fields that could be used.
      </p>

      <form class="contact-form">
        <div class="field-group">
          <label for="cs-name">Name</label>
          <input type="text" id="cs-name" name="cs-name" placeholder="Your name">
        </div>

        <div class="field-group">
          <label for="cs-email">Email</label>
          <input type="email" id="cs-email" name="cs-email" placeholder="you@example.com">
        </div>

        <div class="field-group">
          <label for="cs-type">Reason for contacting</label>
          <select id="cs-type" name="cs-type">
            <option value="">Select an option</option>
            <option value="question">Question about a resource</option>
            <option value="support">Need support using the site</option>
            <option value="coaching">Coaching or workshop inquiry</option>
            <option value="feedback">Feedback or suggestion</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="field-group">
          <label for="cs-message">Message</label>
          <textarea id="cs-message" name="cs-message" rows="5"
            placeholder="Share a bit of context and what you’re hoping for."></textarea>
        </div>

        <p class="form-note">
          Please avoid including sensitive or confidential details. This space is intended for learning, connection,
          and general support.
        </p>

        <button type="submit" class="button-primary">Send Message (Demo)</button>
      </form>
    </section>

    <!-- Newsletter Sign-up -->
    <section class="contact-section newsletter-section">
      <h2>Newsletter Sign-up</h2>
      <p class="section-intro">
        If you’d like occasional leadership reflections, prompts, and updates about new resources, you can join the
        <em>Grace &amp; Truth</em> email list. The goal is simple: helpful, practical content—not inbox clutter.
      </p>

      <form class="newsletter-form">
        <div class="field-group">
          <label for="cs-news-email">Email</label>
          <input type="email" id="cs-news-email" name="cs-news-email" placeholder="you@example.com">
        </div>

        <div class="field-group field-inline">
          <input type="checkbox" id="cs-news-consent" name="cs-news-consent">
          <label for="cs-news-consent" class="inline-label">
            I agree to receive emails about leadership resources and updates.
          </label>
        </div>

        <p class="form-note">
          You can unsubscribe at any time. In a live site, this form would connect to an email service provider.
        </p>

        <button type="submit" class="button-secondary">Join the Newsletter (Demo)</button>
      </form>

      <div class="newsletter-highlights">
        <h3>What you can expect</h3>
        <ul>
          <li>Short reflections on leading with grace and truth.</li>
          <li>Tools and prompts you can use with your team.</li>
          <li>Occasional updates on new guides, videos, or sessions.</li>
        </ul>
      </div>
    </section>
  </div>
</section>


  </div>
</main>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
