<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Discussion Boards — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="discussion-boards" class="content-block">
  <h1>Discussion Boards</h1>
  <p class="tagline">
    A space to reflect, share, and learn from each other as we practice leading with grace and truth.
  </p>

  <p>
    The <strong>Discussion Boards</strong> are designed as a structured space for conversation around real
    leadership topics. Here, you can explore ideas, reflect on your experiences, and learn from the perspectives
    of others who are also growing as leaders. The focus is simple: honest dialogue, practical insight, and
    respect for every voice.
  </p>

  <h2>Overview</h2>
  <p>
    Use this space to talk about leadership moments, team culture, communication challenges, and how you’re applying
    the Grace &amp; Truth framework in everyday situations. You’re encouraged to:
  </p>
  <ul>
    <li>Ask questions and share what you’re learning.</li>
    <li>Respond to others with encouragement and thoughtful feedback.</li>
    <li>Offer real examples and practical ideas, not just theory.</li>
  </ul>
  <p>
    Participation expectations are straightforward: keep conversations respectful, protect confidentiality, and assume
    positive intent. Focus on behaviors and situations—not on judging individuals.
  </p>

  <!-- Guidelines -->
  <section class="discussion-guidelines">
    <h2>Participation Guidelines</h2>
    <ul>
      <li><strong>Lead with respect:</strong> Speak to others the way you’d want to be addressed.</li>
      <li><strong>Protect confidentiality:</strong> Avoid using real names or identifying details.</li>
      <li><strong>Stay constructive:</strong> Offer perspectives, not personal attacks.</li>
      <li><strong>Practice grace &amp; truth:</strong> Be kind and honest at the same time.</li>
      <li><strong>Stay on topic:</strong> Keep posts aligned with the discussion theme.</li>
    </ul>
  </section>

  <!-- Board list -->
  <section class="boards-section">
    <h2>Boards</h2>
    <p class="section-intro">
      Choose a board to explore conversations on a specific theme. In a live environment, each board would contain
      multiple threads and active discussions.
    </p>

    <table class="board-table">
      <thead>
        <tr>
          <th>Board</th>
          <th>Description</th>
          <th>Topics</th>
          <th>Last Activity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Everyday Leadership Moments</strong></td>
          <td>Short stories and questions about real leadership situations from day-to-day work.</td>
          <td>24</td>
          <td>Today, 9:12 AM</td>
        </tr>
        <tr>
          <td><strong>Team Culture &amp; Morale</strong></td>
          <td>Discuss how to build trust, connection, and healthy rhythms for your team.</td>
          <td>17</td>
          <td>Yesterday, 3:45 PM</td>
        </tr>
        <tr>
          <td><strong>Grace &amp; Truth in Difficult Conversations</strong></td>
          <td>Explore approaches to conflict, feedback, and accountability with both courage and care.</td>
          <td>31</td>
          <td>2 days ago</td>
        </tr>
        <tr>
          <td><strong>Personal Growth &amp; Confidence</strong></td>
          <td>Reflect on your own development as a leader and support others on their journey.</td>
          <td>12</td>
          <td>Last week</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Latest discussions preview -->
  <section class="latest-discussions">
    <h2>Latest Discussions</h2>
    <p class="section-intro">
      These sample threads show how conversations might look in a live discussion board. In a working site,
      you would be able to click into each topic to view and add replies.
    </p>

    <div class="discussion-list">

      <!-- Thread 1 -->
      <article class="discussion-card">
        <header class="discussion-header">
          <h3>How do you respond when someone shuts down in a meeting?</h3>
          <div class="discussion-meta">
            <span class="meta-item">Board: <span class="tag">Everyday Leadership Moments</span></span>
            <span class="meta-item">Started by: Anonymous</span>
            <span class="meta-item">Replies: 8</span>
            <span class="meta-item">Last activity: Today, 8:30 AM</span>
          </div>
        </header>
        <div class="discussion-body">
          <p>
            I had a team member who became very quiet and withdrawn in a meeting after receiving constructive feedback.
            I want to follow up in a way that restores trust and encourages them, but I also don’t want to ignore what
            happened. How would you approach this?
          </p>
          <div class="discussion-footer">
            <span class="status-badge open">Open</span>
          </div>
        </div>
      </article>

      <!-- Thread 2 -->
      <article class="discussion-card">
        <header class="discussion-header">
          <h3>Balancing grace and truth when performance is slipping</h3>
          <div class="discussion-meta">
            <span class="meta-item">Board: <span class="tag">Grace &amp; Truth in Difficult Conversations</span></span>
            <span class="meta-item">Started by: New Leader</span>
            <span class="meta-item">Replies: 14</span>
            <span class="meta-item">Last activity: Yesterday, 4:10 PM</span>
          </div>
        </header>
        <div class="discussion-body">
          <p>
            I want to support a team member who has a lot of potential but has been missing deadlines. I’m worried about
            coming across as too harsh or too lenient. What language have you used that keeps expectations clear while
            still honoring the person?
          </p>
          <div class="discussion-footer">
            <span class="status-badge active">Active</span>
          </div>
        </div>
      </article>

      <!-- Thread 3 -->
      <article class="discussion-card">
        <header class="discussion-header">
          <h3>What small rituals have helped your team feel more connected?</h3>
          <div class="discussion-meta">
            <span class="meta-item">Board: <span class="tag">Team Culture &amp; Morale</span></span>
            <span class="meta-item">Started by: Facilitator</span>
            <span class="meta-item">Replies: 5</span>
            <span class="meta-item">Last activity: 3 days ago</span>
          </div>
        </header>
        <div class="discussion-body">
          <p>
            I’m looking for simple practices that help teams feel more like a community—especially in hybrid or
            distributed settings. What routines, questions, or moments have made a difference for your team?
          </p>
          <div class="discussion-footer">
            <span class="status-badge open">Open</span>
          </div>
        </div>
      </article>

    </div>
  </section>

  <!-- Start a new discussion (demo form) -->
  <section class="start-discussion">
    <h2>Start a New Discussion</h2>
    <p class="section-intro">
      In a live discussion board, you could use a form like this to start a new topic. For now, this section is a
      layout example you can build from later.
    </p>

    <form class="discussion-form">
      <div class="field-group">
        <label for="disc-board">Select a board</label>
        <select id="disc-board" name="disc-board">
          <option value="">Choose a board</option>
          <option value="everyday">Everyday Leadership Moments</option>
          <option value="culture">Team Culture &amp; Morale</option>
          <option value="conflict">Grace &amp; Truth in Difficult Conversations</option>
          <option value="growth">Personal Growth &amp; Confidence</option>
        </select>
      </div>

      <div class="field-group">
        <label for="disc-title">Discussion title</label>
        <input type="text" id="disc-title" name="disc-title" placeholder="Summarize your question or topic">
      </div>

      <div class="field-group">
        <label for="disc-body">Post content</label>
        <textarea id="disc-body" name="disc-body" rows="5"
          placeholder="Describe the situation, question, or idea you’d like to discuss. Avoid names or identifying details."></textarea>
      </div>

      <p class="form-note">
        This is a demonstration form only. In a live environment, posts would be saved and displayed once approved.
      </p>

      <button type="submit" class="button-primary">Post Discussion (Demo)</button>
    </form>
  </section>
</section>

  </div>
</main>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
