<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="faq" class="content-block">
  <h1>Frequently Asked Questions</h1>
  <p class="tagline">
    Quick answers to common questions about Leading with Grace &amp; Truth.
  </p>

  <p>
    This page brings together common questions about how to use <em>Leading with Grace &amp; Truth</em> resources,
    who the site is for, and what to expect from the tools, videos, and guides provided here. If you don’t see your
    question answered, you’re always welcome to reach out through the Contact &amp; Support page.
  </p>

  <section class="faq-section">
    <h2>General Questions</h2>
    <p class="section-intro">
      These questions cover the purpose of the site, how to use the materials, and what “leading with grace and truth”
      really looks like in practice.
    </p>

    <div class="faq-list">

      <article class="faq-item">
        <h3>What is “Leading with Grace &amp; Truth”?</h3>
        <p>
          <em>Leading with Grace &amp; Truth</em> is a leadership approach and resource hub focused on blending
          empathy with clarity. It’s designed to help leaders build strong relationships, communicate honestly, and
          make decisions that reflect both care for people and commitment to responsibility.
        </p>
      </article>

      <article class="faq-item">
        <h3>Who is this site intended for?</h3>
        <p>
          The site is for leaders and emerging leaders in any setting—workplaces, schools, teams, ministries, or
          community groups. If you are responsible for guiding others, shaping culture, or influencing decisions,
          these tools are for you.
        </p>
      </article>

      <article class="faq-item">
        <h3>How should I use the resources on this site?</h3>
        <p>
          You can explore the content in several ways: watch short video tips, reflect using the written guides,
          bring questions to the Ask a Mentor space, or use discussion prompts with your team. Start with the topic
          that matches a current situation you’re facing, then apply one small action or question at a time.
        </p>
      </article>

      <article class="faq-item">
        <h3>Can I share these materials with my team or group?</h3>
        <p>
          Yes. You are encouraged to use the concepts, questions, and frameworks with your team, small group, or class.
          If you’d like help adapting a resource to your setting or building a session around it, you can send a request
          through the Contact &amp; Support page.
        </p>
      </article>

      <article class="faq-item">
        <h3>What does it mean to lead with both grace and truth?</h3>
        <p>
          Leading with grace means approaching people with empathy, patience, and respect. Leading with truth means
          being honest, clear, and consistent about expectations and responsibilities. Grace without truth can lead to
          confusion; truth without grace can lead to disconnection. Strong leadership holds both together.
        </p>
      </article>

      <article class="faq-item">
        <h3>Are the examples and scenarios based on real situations?</h3>
        <p>
          Many of the scenarios are inspired by real leadership experiences, but they are adapted and anonymized to
          protect confidentiality. The goal is to reflect common patterns leaders face, not to retell specific stories.
        </p>
      </article>

      <article class="faq-item">
        <h3>Do you offer coaching, workshops, or speaking?</h3>
        <p>
          Coaching and workshops may be available depending on timing and fit. If you’re interested in support for your
          team or organization, use the Contact &amp; Support page to share what you’re looking for, and you’ll receive
          a follow-up with options and next steps.
        </p>
      </article>

      <article class="faq-item">
        <h3>What if my question isn’t listed here?</h3>
        <p>
          If your question isn’t covered on this page, that’s okay. You can submit it through the Contact &amp; Support
          page or, if it’s a leadership scenario, through the Ask a Mentor space. Your questions also help shape future
          resources and FAQs.
        </p>
      </article>

    </div>
  </section>
</section>



<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
