<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html" active>Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<main id="content">
  <section class="hero-home" aria-label="Featured leaders and site overview">
    <div class="container hero-layout">
      <div class="hero-copy">
        <h2>Equipping new managers to lead with grace &amp; truth.</h2>
        <p class="tagline">
          Grow in confidence, clarity, and compassion with practical tools,
          stories, and learning paths designed for everyday leadership.
        </p>
        <div class="hero-actions">
          <a class="btn-primary" href="learning-paths.html">Get Started</a>
          <a class="btn-secondary" href="mission-values.html">Explore Mission &amp; Values</a>
        </div>
      </div>

      <div class="hero-carousel">
        <div class="carousel" data-carousel tabindex="0" aria-roledescription="carousel" aria-label="Servant leadership spotlight">
          <div class="carousel-track">
            <figure class="carousel-slide is-active" data-slide id="leader1">
              <img src="images/quote1_carousel.png"
                   alt="Quote about servant leadership and the focus on people, community, and legacy">
              <figcaption>Servant Leadership Quote &mdash; Think of others; not yourself.</figcaption>
            </figure>

            <figure class="carousel-slide" data-slide id="leader2">
              <img src="images/quote2_carousel.png"
                   alt="Quote by Peter Strople on servant leadership">
              <figcaption>Peter Strople Quote &mdash; Instill your legacy in others.</figcaption>
            </figure>

            <figure class="carousel-slide" data-slide id="leader3">
              <img src="images/quote3_carousel.png"
                   alt="Quote by Mahatma Ghandi discussing servant leadership">
              <figcaption>Mahatma Ghandi Quote &mdash; Lose yourself in serving others. </figcaption>
            </figure>
          </div>

          <div class="carousel-controls" aria-hidden="true">
            <button class="carousel-control" type="button" data-prev aria-label="Previous leader">‹</button>
            <button class="carousel-control" type="button" data-next aria-label="Next leader">›</button>
          </div>

          <div class="carousel-dots" role="tablist" aria-label="Choose leader spotlight">
            <button type="button" class="is-active" data-dot role="tab" aria-selected="true" aria-controls="leader1">1</button>
            <button type="button" data-dot role="tab" aria-selected="false" aria-controls="leader2">2</button>
            <button type="button" data-dot role="tab" aria-selected="false" aria-controls="leader3">3</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr class="home-divider">

  <section class="home-section" aria-labelledby="servant-spotlight-heading">
    <div class="container">
      <h2 id="servant-spotlight-heading" class="section-title">Servant Leadership Spotlight</h2>
      <div class="spotlight-grid">
        <div class="pill-card">
          <a href="leadership-foundations.html">Fred Rogers</a>
        </div>
        <div class="pill-card">
          <a href="leadership-foundations.html#building-trust">Mother Teresa</a>
        </div>
        <div class="pill-card">
          <a href="leadership-foundations.html#communicating-with-clarity">Herb Kelleher</a>
        </div>
      </div>
      <div class="industry-chip-wrap">
        <a class="industry-chip" href="industry-insights.html">Industry Insights</a>
      </div>
    </div>
  </section>

  <hr class="home-divider">

  <section class="home-section" aria-labelledby="community-heading">
    <div class="container">
      <h2 id="community-heading" class="section-title">Connect with Community</h2>
      <div class="community-grid">
        <div class="pill-card">
          <a href="discussion-boards.html#new-leader">New Leader Forum</a>
        </div>
        <div class="pill-card">
          <a href="discussion-boards.html#feedback-forum">Feedback Forum</a>
        </div>
        <div class="pill-card">
          <a href="discussion-boards.html#share-ideas">Share Your Ideas Forum</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p>
      <a href="index.html">Home</a> ·
      <a href="contact.html">Contact</a> ·
      <a href="faq.html">Privacy</a> ·
      <a href="https://www.linkedin.com" target="_blank" rel="noopener">LinkedIn</a> ·
      <a href="contact.html#newsletter">Subscribe</a>
    </p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const carousel = document.querySelector('[data-carousel]');
  if (!carousel) return;

  const slides = Array.from(carousel.querySelectorAll('[data-slide]'));
  const dots = Array.from(carousel.querySelectorAll('[data-dot]'));
  const prevBtn = carousel.querySelector('[data-prev]');
  const nextBtn = carousel.querySelector('[data-next]');
  let current = 0;

  function showSlide(index){
    if (!slides.length) return;
    const total = slides.length;
    current = (index + total) % total;

    slides.forEach((slide, i) => {
      const active = i === current;
      slide.classList.toggle('is-active', active);
      slide.hidden = !active;
      slide.setAttribute('aria-hidden', active ? 'false' : 'true');
      slide.setAttribute('aria-label', 'Slide ' + (i+1) + ' of ' + total);
    });

    dots.forEach((dot, i) => {
      const selected = i === current;
      dot.classList.toggle('is-active', selected);
      dot.setAttribute('aria-selected', selected ? 'true' : 'false');
      dot.setAttribute('tabindex', selected ? '0' : '-1');
    });
  }

  prevBtn && prevBtn.addEventListener('click', () => showSlide(current - 1));
  nextBtn && nextBtn.addEventListener('click', () => showSlide(current + 1));

  dots.forEach((dot, i) => {
    dot.addEventListener('click', () => showSlide(i));
  });

  carousel.addEventListener('keydown', (event) => {
    if (event.key === 'ArrowLeft') { event.preventDefault(); showSlide(current - 1); }
    if (event.key === 'ArrowRight') { event.preventDefault(); showSlide(current + 1); }
  });

  showSlide(0);
});
</script>
</body>
</html>
