<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Just-In-Time — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="just-in-time-resources" class="content-block">
  <h1>Just-In-Time Resources</h1>
  <p class="tagline">
    Short, practical guidance you can use in real-time—right when leadership moments happen.
  </p>

  <p>
    The <strong>Just-In-Time Resources</strong> section is designed for those moments when you don’t have time
    to read a full chapter or attend a training session—you just need a quick reference to help you lead wisely
    in the next conversation, decision, or challenge. These tools are meant to be brief, actionable, and easy
    to apply in high-pressure or time-sensitive situations.
  </p>

  <h2>Overview</h2>
  <p>
    Leaders often describe situations where they thought, <em>“I wish I had the right words right now”</em> or
    <em>“I need a quick way to reset before I walk into this meeting.”</em> Just-in-time resources exist for
    exactly those moments. Whether you’re about to give feedback, handle a tough conversation, or encourage
    someone who’s struggling, these resources help you respond with both clarity and care.
  </p>

  <p>
    Each resource is designed to help you:
  </p>
  <ul>
    <li>Prepare for a leadership moment in 2 minutes or less.</li>
    <li>Find quick language for conversations (coaching, correction, encouragement).</li>
    <li>Stay grounded and avoid reacting from stress or frustration.</li>
    <li>Build confidence in navigating real-time leadership challenges.</li>
  </ul>

  <section class="topic-section">
    <h2>When to Use a Just-In-Time Resource</h2>
    <p>These tools are especially helpful when:</p>
    <ul>
      <li>You need to respond to a situation unexpectedly.</li>
      <li>You are preparing for a conversation you’d rather avoid.</li>
      <li>You’re transitioning from task work to people work (e.g., walking into a 1:1).</li>
      <li>You want to reinforce a team value in the moment.</li>
      <li>You’re coaching someone through a roadblock or setback.</li>
    </ul>
  </section>

  <section class="topic-section">
    <h2>Examples of Just-In-Time Tools</h2>
    <ul>
      <li><strong>“Before the Conversation” reset prompts</strong> – 30-second mental check-in.</li>
      <li><strong>Feedback sentence starters</strong> – respectful, direct language templates.</li>
      <li><strong>1-minute encouragement scripts</strong> – when someone needs support quickly.</li>
      <li><strong>Conflict pause phrases</strong> – help slow down emotional escalation.</li>
      <li><strong>Decision clarity questions</strong> – to reframe a choice under pressure.</li>
    </ul>
  </section>

  <section class="topic-section">
    <h2>Try This When You Have 1 Minute</h2>
    <p>Use one of the following quick resets before reacting or responding:</p>
    <ul>
      <li>“What does this person need most from me right now?”</li>
      <li>“What outcome do I want after this conversation?”</li>
      <li>“How can I say this clearly while still showing care?”</li>
      <li>“Is my reaction matching the reality, or my stress?”</li>
    </ul>
  </section>

  <section class="resource-link">
    <h2>Quick Leadership Tips</h2>
    <p>
      Browse short leadership tools you can use on the go:
      <br>
      <a href="quick-leadership-tips.html" class="button-link">
        View Quick Leadership Tips
      </a>
    </p>
  </section>

</section>


  

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
