<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leadership Talks / Webinars — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="leadership-talks" class="content-block">
  <h1>Leadership Talks / Webinars</h1>
  <p class="tagline">
    Curated talks and webinars to spark reflection, deepen insight, and support real-world leadership.
  </p>

  <p>
    The <strong>Leadership Talks / Webinars</strong> section brings together video teachings and key ideas from
    respected voices in leadership, vulnerability, culture, and everyday influence. These talks are ideal for
    personal reflection, lunch-and-learns, or small group discussion. Over time, this page can also host your
    own recorded sessions, transcripts, and downloadable notes.
  </p>

  <h2>Overview</h2>
  <p>
    Each featured talk includes a brief summary, why it matters for leaders, and prompts you can use to debrief
    on your own or with a team. Whenever possible, links point to official sources (such as TED.com) where
    transcripts and subtitles are available.
  </p>

  <p>
    You can use these talks to:
  </p>
  <ul>
    <li>Introduce a leadership concept at the start of a meeting or training.</li>
    <li>Kick off a discussion about culture, trust, or communication.</li>
    <li>Reflect on your own habits, assumptions, and growth areas as a leader.</li>
    <li>Provide shared language and examples for new managers.</li>
  </ul>

  <section class="topic-section">
    <h2>Featured Talks</h2>

    <div class="talks-grid">

      <!-- Talk 1 -->
      <article class="talk-card">
        <h3>How Great Leaders Inspire Action – Simon Sinek</h3>
        <p class="talk-meta">Topic: Purpose &amp; Vision · Format: TED Talk</p>
        <p>
          Simon Sinek introduces the idea of starting with “why”—the deeper purpose or belief behind what you do.
          He explains the “Golden Circle” (Why–How–What) and shows how great leaders inspire others by communicating
          from the inside out.
        </p>
        <p><strong>Why it matters:</strong> New leaders often focus on tasks and expectations. This talk reminds you
          that people are more engaged when they understand the purpose behind the work.</p>
        <p><strong>Reflect:</strong> How clearly can you explain the “why” behind your team’s work in one or two
          sentences?</p>
        <p class="talk-actions">
          <a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action"
             class="button-link" target="_blank" rel="noopener noreferrer">
            Watch Talk &amp; View Transcript
          </a>
        </p>
      </article>

      <!-- Talk 2 -->
      <article class="talk-card">
        <h3>The Power of Vulnerability – Brené Brown</h3>
        <p class="talk-meta">Topic: Courage, Connection &amp; Authenticity · Format: TED Talk</p>
        <p>
          Brené Brown explores how vulnerability is not weakness, but a path to connection, courage, and growth.
          She shares research and stories that challenge the idea that leaders must always appear strong and certain.
        </p>
        <p><strong>Why it matters:</strong> Leaders who pretend to “have it all together” can unintentionally create
          distance. Appropriate vulnerability makes it safer for others to speak up, learn, and try new things.</p>
        <p><strong>Reflect:</strong> Where might you need to move from “performing” to being honest about what you’re
          learning?</p>
        <p class="talk-actions">
          <a href="https://www.ted.com/talks/brene_brown_the_power_of_vulnerability"
             class="button-link" target="_blank" rel="noopener noreferrer">
            Watch Talk &amp; View Transcript
          </a>
        </p>
      </article>

      <!-- Talk 3 -->
      <article class="talk-card">
        <h3>Everyday Leadership – Drew Dudley</h3>
        <p class="talk-meta">Topic: Everyday Influence · Format: TED Talk</p>
        <p>
          Drew Dudley reframes leadership as the small, meaningful moments where we positively affect others—often
          without realizing it. He challenges the idea that leadership is reserved for a few people with titles.
        </p>
        <p><strong>Why it matters:</strong> New managers can feel pressure to “be a leader” in big ways and miss the
          power of daily interactions. This talk reinforces that leadership is built in ordinary moments.</p>
        <p><strong>Reflect:</strong> Who has led you in a small but meaningful way—and have you ever told them?</p>
        <p class="talk-actions">
          <a href="https://www.ted.com/talks/drew_dudley_everyday_leadership"
             class="button-link" target="_blank" rel="noopener noreferrer">
            Watch Talk &amp; View Transcript
          </a>
        </p>
      </article>

      <!-- Talk 4 -->
      <article class="talk-card">
        <h3>What It Takes to Be a Great Leader – Roselinde Torres</h3>
        <p class="talk-meta">Topic: Modern Leadership · Format: TED Talk</p>
        <p>
          Roselinde Torres shares insights from years of observing leaders around the world and asks three key questions
          that distinguish leaders who are ready for the future from those who are repeating the past.
        </p>
        <p><strong>Why it matters:</strong> The world of work is changing quickly. Leaders who adapt, seek diverse
          input, and look ahead are better prepared to serve their teams well.</p>
        <p><strong>Reflect:</strong> How often do you intentionally place yourself in situations where your worldview
          is stretched?</p>
        <p class="talk-actions">
          <a href="https://www.ted.com/talks/roselinde_torres_what_it_takes_to_be_a_great_leader"
             class="button-link" target="_blank" rel="noopener noreferrer">
            Watch Talk &amp; View Transcript
          </a>
        </p>
      </article>

      <!-- Talk 5 -->
      <article class="talk-card">
        <h3>Lead Like the Great Conductors – Itay Talgam</h3>
        <p class="talk-meta">Topic: Leadership Style &amp; Influence · Format: TED Talk</p>
        <p>
          Itay Talgam uses orchestra conductors as a picture of different leadership styles—controlling, hands-off,
          collaborative—and shows how great leaders create conditions where others can contribute their best.
        </p>
        <p><strong>Why it matters:</strong> Leaders don’t just “play all the instruments”—they bring out the best
          in others. This talk offers a memorable visual for how your style affects the people you lead.</p>
        <p><strong>Reflect:</strong> If your leadership style were a conductor, what would it look like in practice?</p>
        <p class="talk-actions">
          <a href="https://www.ted.com/talks/itay_talgam_lead_like_the_great_conductors"
             class="button-link" target="_blank" rel="noopener noreferrer">
            Watch Talk &amp; View Transcript
          </a>
        </p>
      </article>

    </div>
  </section>

  <section class="topic-section">
    <h2>How to Use These Talks</h2>
    <p>
      To get the most out of these talks, treat them as starting points, not final answers. You might:
    </p>
    <ul>
      <li>Watch a talk on your own, then journal two or three insights or questions it raised.</li>
      <li>Share a link with your team and discuss: “What stood out? What could we apply here?”</li>
      <li>Use a short clip to open a workshop or training session.</li>
      <li>Pair a talk with a reflection guide or worksheet for new leaders.</li>
    </ul>
    <p>
      Many of these talks include transcripts and subtitles on the official sites, making them more accessible
      for different learning preferences and needs.
    </p>
  </section>

</section>



<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
