<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learning Paths — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="learning-paths" class="content-block">
  <h1>Learning Paths</h1>
  <p class="tagline">
    Guided journeys that build leadership skills one step at a time.
  </p>

  <p>
    <strong>Learning Paths</strong> are structured journeys that help leaders grow in focused areas over time.
    Instead of asking, “Where do I even start?”, each path gives you a clear sequence of topics, resources,
    and reflection points so you can build confidence and capability in a purposeful way.
  </p>

  <p>
    Each path is centered on a key aspect of leadership—foundations, coaching, team culture, conflict, engagement,
    and leading through change—and is designed to be practical for busy managers. You can move through a path
    on your own, with a mentor, or alongside a small group.
  </p>

  <h2>Overview</h2>
  <p>
    Learning journeys are designed to be:
  </p>
  <ul>
    <li><strong>Modular:</strong> Short, focused segments you can complete between meetings or during a week.</li>
    <li><strong>Layered:</strong> Concepts build on each other so you revisit themes with deeper understanding.</li>
    <li><strong>Practice-based:</strong> Each step includes something to try in real conversations or decisions.</li>
    <li><strong>Reflective:</strong> Prompts help you notice what you’re learning, not just what you’re doing.</li>
    <li><strong>Flexible:</strong> You can move in order—or pause and revisit a section when a real need arises.</li>
  </ul>

  <p>
    Over time, Learning Paths can include short videos, checklists, discussion questions, and downloadable tools
    that support both individual growth and team development.
  </p>

  <section class="path-section">
    <h2>How Learning Paths Work</h2>
    <ol>
      <li><strong>Choose a focus:</strong> Pick the path that best matches your current season or challenges.</li>
      <li><strong>Follow the sequence:</strong> Work through modules or sections in order for a full experience.</li>
      <li><strong>Apply in real time:</strong> Try one idea, question, or practice in your everyday leadership.</li>
      <li><strong>Reflect and adjust:</strong> Capture what you notice, then refine how you lead the next time.</li>
      <li><strong>Revisit as needed:</strong> Return to specific sections whenever you face similar situations again.</li>
    </ol>
  </section>

  <section class="path-section">
    <h2>What Each Path Emphasizes</h2>
    <p>Each Learning Path has a distinct focus:</p>
    <ul>
      <li><strong>Leadership Foundations:</strong> Core mindsets and practices for new managers—grace &amp; truth, trust, and clear communication.</li>
      <li><strong>Coaching &amp; Feedback:</strong> Everyday conversations that help people grow, stay aligned, and feel supported.</li>
      <li><strong>Team Culture:</strong> The habits, stories, and norms that shape how your team feels and functions.</li>
      <li><strong>Conflict Resolution:</strong> Approaches for handling tension in ways that protect both relationships and results.</li>
      <li><strong>Motivating &amp; Engaging Teams:</strong> Practical ways to keep people energized, recognized, and connected to purpose.</li>
      <li><strong>Leading Through Change:</strong> Guiding others through transitions with clarity, empathy, and stability.</li>
    </ul>
  </section>

  <section class="path-section">
    <h2>Available Learning Paths</h2>
    <p>Select a path below to explore its topics, tools, and suggested sequence:</p>
    <ul class="learning-paths-list">
      <li>
        <a href="leadership-foundations.html">Leadership Foundations</a>
      </li>
      <li>
        <a href="coaching-feedback.html">Coaching &amp; Feedback</a>
      </li>
      <li>
        <a href="team-culture.html">Team Culture</a>
      </li>
      <li>
        <a href="conflict-resolution.html">Conflict Resolution</a>
      </li>
      <li>
        <a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a>
      </li>
      <li>
        <a href="leading-through-change.html">Leading Through Change</a>
      </li>
    </ul>
  </section>

  <p class="page-footer-note">
    &copy; 2025 Leading with Grace &amp; Truth
  </p>
</section>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
