<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Media Library — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="media-library" class="content-block">
  <h1>Media Library</h1>
  <p class="tagline">
    A collection of curated video and audio resources to support leadership development in real time.
  </p>

  <p>
    The <strong>Media Library</strong> brings together practical, high-impact media resources—from short video tips to
    full-length leadership talks and curated listening playlists. These tools are ideal for reinforcing development
    topics, supporting team conversations, onboarding new managers, or simply offering inspiration in the moment.
  </p>

  <h2>Overview</h2>
  <p>
    This collection includes a mix of original content, trusted external resources, and recommended listening material.
    Each media type is selected to help leaders grow both skill and self-awareness across different formats:
  </p>
  <ul>
    <li><strong>Short Video Tips:</strong> Quick insights, scenarios, or leadership reminders lasting 1–3 minutes.</li>
    <li><strong>Leadership Talks / Webinars:</strong> Deeper dives with real-world examples and research-backed strategies.</li>
    <li><strong>Podcasts &amp; Playlists:</strong> On-the-go learning to support reflection, perspective, and long-term growth.</li>
  </ul>

  <p>
    Leaders may choose to use this media for individual development, coaching conversations, or team engagement. Where
    applicable, reflection questions or discussion prompts will be included to help turn media into meaningful action.
  </p>

  <section class="media-links">
    <h2>Explore Media Categories</h2>
    <p>Select a format to continue:</p>
    <ul>
      <li>
        <a href="short-video-tips.html" class="media-link">Short Video Tips</a>
        <span class="media-note">1–3 minute clips for quick refreshers and real-time leadership moments.</span>
      </li>
      <li>
        <a href="leadership-talks.html" class="media-link">Leadership Talks / Webinars</a>
        <span class="media-note">Extended learning with reflection prompts and actionable takeaways.</span>
      </li>
      <li>
        <a href="podcasts-playlists.html" class="media-link">Podcasts &amp; Playlists</a>
        <span class="media-note">Curated listening designed for leaders in motion.</span>
      </li>
    </ul>
  </section>

  <p class="page-footer-note">
    &copy; 2025 Leading with Grace &amp; Truth
  </p>
</section>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
