<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mission &amp; Values — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section class="page-hero">
  <div class="container">
    <p class="breadcrumb"><a href="about.html">About</a> / Mission &amp; Values</p>
    <h1>Mission &amp; Values</h1>
    <p>Mission &amp; Leadership begins not with authority, but with intention. Leading with Grace &amp; Truth was built on the belief that the greatest leaders are those who serve first—empowering others to grow, make wise decisions, and leave their teams stronger than they found them. Our mission is to equip new and emerging leaders to lead with humility, clarity, and purpose, even in challenging moments.

Organizations thrive when leaders live out their values consistently. That means making decisions that honor people, communicate respectfully, and build trust—whether anyone is watching or not. Our values do more than describe what we believe; they guide how we act, how we speak, and how we show up for those we serve.

This page invites you to reflect on why you lead and how your daily actions influence the culture around you. As you explore each value, consider how practicing it could strengthen your team, build credibility, and leave a legacy of care and excellence.

Leadership is not about being at the front.
It’s about being for the people you lead.</p>
  </div>
</section>

<main id="content" class="page-main">
  <div class="container">
    <section>
      <h2>Mission</h2>
      <p>To equip emerging leaders to serve with humility, lead with integrity, and inspire through purposeful action. We cultivate leadership rooted in grace and guided by truth—empowering others to build trust, invest in people, and carry forward a legacy of excellence and care.</p>
    </section>
    <section>
      <h2>Values</h2>
      <ul>
        <li><strong>Truth with Clarity:</strong> Communicate honestly and uphold high standards, even when it’s hard.</li>
        <li><strong>Stewardship &amp; Responsibility:</strong> Protect what has been entrusted to you and invest in people, processes, and culture with intention.</li>
        <li><strong>Legacy Through Development:</strong> Empower others to grow and lead so the impact continues beyond your role.</li>
      </ul>
    </section>

  </div>
</main>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
