<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Podcasts &amp; Playlists — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="podcasts-playlists" class="content-block">
  <h1>Podcasts &amp; Playlists</h1>
  <p class="tagline">
    Curated audio resources to fuel leadership thinking on the go.
  </p>

  <p>
    The <strong>Podcasts &amp; Playlists</strong> section offers audio-based learning you can listen to while driving,
    walking, or between meetings. These episodes and playlists are chosen for their relevance to practical leadership—
    especially motivating teams, communicating with clarity, handling conflict, and leading through change.
    Short summaries and reflection prompts are provided to help transform listening into action.
  </p>

  <h2>Overview</h2>
  <p>
    Each recommended resource includes:
  </p>
  <ul>
    <li><strong>Episode summary</strong> and why it matters to everyday leadership</li>
    <li><strong>Suggested listening context</strong> (solo reflection, team discussion, 1:1 coaching)</li>
    <li><strong>Questions to consider</strong> while or after listening</li>
    <li>(Optional) <strong>music playlists</strong> to support focus or recovery during heavy leadership seasons</li>
  </ul>

  <div class="podcast-list">

    <!-- Podcast 1 -->
    <article class="media-card">
      <h3>Dare to Lead • Brené Brown</h3>
      <p class="media-meta">Topic: Courageous Leadership · Format: Podcast Series</p>
      <p>
        Brené Brown explores vulnerability, leading with clarity, and navigating difficult conversations.
        The series offers practical insights from leaders across industries.
      </p>
      <p><strong>Listen for:</strong> How to pair accountability with compassion.</p>
      <p><strong>Reflect:</strong> “What would courageous leadership look like in my next hard conversation?”</p>
      <p class="media-source">
        <a href="https://open.spotify.com/show/4PmpYWlPqqpF5ZrMAtxZkK" class="button-link" target="_blank">Listen on Spotify</a>
      </p>
    </article>

    <!-- Podcast 2 -->
    <article class="media-card">
      <h3>Craig Groeschel Leadership Podcast</h3>
      <p class="media-meta">Topic: Vision &amp; Practical Leadership</p>
      <p>
        Focused, actionable leadership insights covering trust, performance, values-aligned culture,
        and leading teams through uncertainty.
      </p>
      <p><strong>Try this:</strong> Choose one small leadership adjustment to implement for 30 days.</p>
      <p class="media-source">
        <a href="https://open.spotify.com/show/5HtvDZw0R9ZlpHJFzqFfLO" class="button-link" target="_blank">Listen on Spotify</a>
      </p>
    </article>

    <!-- Podcast 3 -->
    <article class="media-card">
      <h3>Coaching for Leaders • Dave Stachowiak</h3>
      <p class="media-meta">Topic: Coaching &amp; Team Development</p>
      <p>
        Practical episodes on effective 1:1s, growth conversations, and helping people perform at their highest level.
      </p>
      <p><strong>Reflect:</strong> “What’s one coaching question I could use this week to prompt deeper thinking?”</p>
      <p class="media-source">
        <a href="https://coachingforleaders.com/" class="button-link" target="_blank">Visit Website</a>
      </p>
    </article>

    <!-- Podcast 4 -->
    <article class="media-card">
      <h3>HBR IdeaCast</h3>
      <p class="media-meta">Topic: Research &amp; Corporate Leadership</p>
      <p>
        Short interviews with leadership experts on cultural shifts, future of work, change management,
        AI, and team dynamics.
      </p>
      <p><strong>Reflect:</strong> “How might these trends show up in our organization?”</p>
      <p class="media-source">
        <a href="https://hbr.org/podcast/ideacast" class="button-link" target="_blank">Listen on Harvard Business Review</a>
      </p>
    </article>

    <!-- Podcast 5 -->
    <article class="media-card">
      <h3>Adam Grant – WorkLife</h3>
      <p class="media-meta">Topic: Motivation, Performance &amp; Psychology at Work</p>
      <p>
        Organizational psychologist Adam Grant dives into what makes work environments meaningful, collaborative,
        and sustainable—with a healthy balance of practicality and humor.
      </p>
      <p><strong>Try this:</strong> “What’s one practice we could try to increase team curiosity or well-being?”</p>
      <p class="media-source">
        <a href="https://open.spotify.com/show/3qHQR6VZq03Ejqd3RKoI8Q" class="button-link" target="_blank">Listen on Spotify</a>
      </p>
    </article>

  </div>

  <section class="topic-section">
    <h2>Leadership Music Playlists</h2>
    <p>
      Music can help leaders regulate energy between high-pressure tasks, presentations, or difficult meetings.
      Suggested playlists may include:
    </p>
    <ul>
      <li><strong>Focus &amp; Clarity</strong> – Instrumental or soft electronic for deep work</li>
      <li><strong>High Energy</strong> – Upbeat tracks for pre-presentation confidence</li>
      <li><strong>Reflection &amp; Reset</strong> – Ambient tracks for recovery after intensive dialogue</li>
    </ul>
    <p>
      These can be curated and added over time as custom Spotify or Apple Music playlists.
    </p>
  </section>

  <p class="page-footer-note">
    &copy; 2025 Leading with Grace &amp; Truth
  </p>
</section>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
