<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quick Leadership Tips — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section id="quick-leadership-tips" class="content-block">
  <h1>Quick Leadership Tips</h1>
  <p class="tagline">
    Simple, actionable tools you can use in under two minutes—right before the moment that matters.
  </p>

  <p>
    The <strong>Quick Leadership Tips</strong> section is designed for those times when you don’t have space for a full
    course or article—you just need a nudge, a phrase, or a structure to help you respond well. Each area below offers
    short, practical ideas you can apply in real conversations, meetings, and decisions.
  </p>

  <!-- Rapid Tips -->
  <section class="topic-section">
    <h2>Rapid Tips</h2>
    <p>
      Use these quick prompts when you’re moving fast but still want to lead with intention. Each one is meant to be
      read and applied in less than a minute.
    </p>

    <h3>Before a 1:1</h3>
    <ul>
      <li>Ask yourself: “What does this person most need from me today—clarity, encouragement, or feedback?”</li>
      <li>Start with: “What’s on your mind?” and listen fully before adding your agenda.</li>
      <li>End with: “What are your top priorities between now and our next check-in?”</li>
    </ul>

    <h3>Before Giving Feedback</h3>
    <ul>
      <li>Shift from blame to partnership: “How can we solve this together?”</li>
      <li>Use the pattern: <strong>When you…</strong> (behavior), <strong>it impacts…</strong> (impact), <strong>because…</strong> (why it matters).</li>
      <li>Ask: “What feels realistic for a next step?” instead of prescribing everything yourself.</li>
    </ul>

    <h3>Before a Tough Conversation</h3>
    <ul>
      <li>Clarify your intention: “My goal is to strengthen our working relationship, not just win a point.”</li>
      <li>Open with: “I value our work together, and that’s why I want to talk about this.”</li>
      <li>Plan one sentence that names the issue clearly and kindly—then stop talking and listen.</li>
    </ul>
  </section>

  <!-- Checklists & Templates -->
  <section class="topic-section">
    <h2>Checklists &amp; Templates</h2>
    <p>
      These simple checklists help you prepare quickly without overcomplicating things. Use them as mental prompts
      or turn them into printable cards you keep at your desk.
    </p>

    <h3>Quick Meeting Checklist</h3>
    <ul>
      <li><strong>Purpose:</strong> Do I know why we’re meeting?</li>
      <li><strong>People:</strong> Is everyone here who needs to be—and no one who doesn’t?</li>
      <li><strong>Plan:</strong> Do I have 2–3 key points or decisions to cover?</li>
      <li><strong>Next Steps:</strong> How will we document and share action items?</li>
    </ul>

    <h3>Change Update Checklist</h3>
    <ul>
      <li>Have I explained <strong>why</strong> the change is happening?</li>
      <li>Have I named what is changing—and what is not?</li>
      <li>Have I shared how this affects <strong>this team</strong> specifically?</li>
      <li>Have I given a place/time for questions and follow-up?</li>
    </ul>

    <h3>1:1 Conversation Template</h3>
    <ul>
      <li><strong>Start:</strong> “How are you doing—really?”</li>
      <li><strong>Work check-in:</strong> Wins, current priorities, roadblocks.</li>
      <li><strong>Support:</strong> “What do you need from me?”</li>
      <li><strong>Future:</strong> “Anything you’d like to grow in over the next few months?”</li>
      <li><strong>Close:</strong> Confirm next steps for both of you.</li>
    </ul>
  </section>

  <!-- Printable Guides -->
  <section class="topic-section">
    <h2>Printable Guides</h2>
    <p>
      Printable guides are ideal for posting near your workspace, slipping into a planner, or using as a quick
      reference before key moments. Below are examples of what can live in this section.
    </p>

    <h3>Grace &amp; Truth Reminder Card</h3>
    <ul>
      <li><strong>Grace:</strong> Am I seeing the person, not just the problem?</li>
      <li><strong>Truth:</strong> Am I naming the real issue clearly?</li>
      <li><strong>Next step:</strong> What is one thing we can commit to today?</li>
    </ul>

    <h3>Coaching Question Card</h3>
    <ul>
      <li>“What options have you considered so far?”</li>
      <li>“What outcome would you most like to see?”</li>
      <li>“What’s getting in the way—and what’s in your control?”</li>
      <li>“What’s one step you can take this week?”</li>
    </ul>

    <h3>Team Check-In Card</h3>
    <ul>
      <li>“What’s going well that we should keep doing?”</li>
      <li>“What feels heavy or confusing right now?”</li>
      <li>“Where do you need more clarity or support from me?”</li>
    </ul>

  </section>

</section>


<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
