<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Short Video Tips — Leading with Grace &amp; Truth</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="theme-plum">
<a class="skip" href="#content">Skip to main content</a>

<header>
  <div class="topbar">
    <div class="container topbar-inner">
      <h1 class="site-title">Leading with Grace &amp; Truth</h1>
      <a class="btn-login" href="#">Member Login</a>
    </div>
  </div>
  
<nav class="navbar" aria-label="Primary">
  <div class="container nav-inner">
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          About
        </button>
        <ul class="submenu" aria-label="About">
          <li><a href="mission-values.html">Mission &amp; Values</a></li>
          <li><a href="servant-leadership.html">Servant Leadership Philosophy</a></li>
          <li><a href="about.html#meet-the-team">Meet the Team</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Learning Paths
        </button>
        <ul class="submenu" aria-label="Learning Paths">
          <li><a href="leadership-foundations.html">Leadership Foundations</a></li>
          <li><a href="coaching-feedback.html">Coaching &amp; Feedback</a></li>
          <li><a href="team-culture.html">Team Culture</a></li>
          <li><a href="conflict-resolution.html">Conflict Resolution</a></li>
          <li><a href="motivating-engaging-teams.html">Motivating &amp; Engaging Teams</a></li>
          <li><a href="leading-through-change.html">Leading Through Change</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Just-In-Time
        </button>
        <ul class="submenu" aria-label="Just-In-Time">
          <li><a href="quick-leadership-tips.html">Quick Leadership Tips</a></li>
          <li><a href="quick-leadership-tips.html#checklists">Checklists &amp; Templates</a></li>
          <li><a href="quick-leadership-tips.html#printables">Printable Guides</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton active" aria-haspopup="true">
          Media Library
        </button>
        <ul class="submenu" aria-label="Media Library">
          <li><a href="short-video-tips.html">Short Video Tips</a></li>
          <li><a href="leadership-talks-webinars.html">Leadership Talks / Webinars</a></li>
          <li><a href="podcasts-playlists.html">Podcasts &amp; Playlists</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Community Forum
        </button>
        <ul class="submenu" aria-label="Community Forum">
          <li><a href="discussion-boards.html">Discussion Boards</a></li>
          <li><a href="ask-a-mentor.html">Ask a Mentor</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Industry Insights
        </button>
        <ul class="submenu" aria-label="Industry Insights">
          <li><a href="leadership-articles.html">Leadership Articles</a></li>
          <li><a href="research-trends.html">Research &amp; Trends</a></li>
          <li><a href="research-trends.html#recommended-reading">Recommended Reading</a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <button type="button" class="navbutton" aria-haspopup="true">
          Contact &amp; Support
        </button>
        <ul class="submenu" aria-label="Contact &amp; Support">
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Form</a></li>
          <li><a href="contact.html#newsletter">Newsletter Sign-up</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</header>

<section class="page-hero">
  <div class="container">
    <p class="breadcrumb"><a href="media-library.html">Media Library</a> / Short Video Tips</p>
    <h1>Short Video Tips</h1>
    <p>Great leadership is often shaped in moments that last only a few minutes. These Short Video Tips offer practical guidance for those moments—tools you can immediately put into practice to strengthen your team and lead with purpose.</p>
  </div>
</section>

<main id="content" class="page-main">
  <div class="container">
    <section>
      <h2>Video Library</h2>
      <p>Choose a video below to get some insight on becoming the best servant leader you can be!</p>
    </section>

  </div>
	
	<section id="short-video-tips" class="content-block">
  <h1>Short Video Tips</h1>
  <p>
    Short Video Tips are quick, practical leadership insights designed for real moments—the ones that often
    happen in five minutes or less. Each video offers simple ways to lead with clarity, connection, and purpose.
  </p>
<!-- Video 1 -->
 <article class="video-card">
  <h2>What is Servant Leadership</h2>
  <p class="video-description">
    An introduction to Servant Leadership and how it creates success.
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=3dS7FpUUbY8"
       target="_blank"
       rel="noopener noreferrer">
      Watch on YouTube
    </a>
  </p>
</article>
                        
    <!-- Video 2 -->
    <article class="video-card">
  <h2>Grace &amp; How a Jar Can Change the Way You Lead</h2>
  <p class="video-description">
     Empowering yourself and others to serve others.
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=1vIPrR_clEg" target="_blank" rel="noopener noreferrer">
      Watch on YouTube
    </a>
  </p>
</article>

    <!-- Video 3 -->
    <article class="video-card">
		<h2>Servant Leadership: the Only Model for Better Organizations.</h2>
  <p class="video-description">
    Discussion on how servant leadership is the only model that makes a better organization and ulitmately a better world.
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=ctZHSa4Qhd4" target="_blank" rel="noopener noreferrer">
      Watch on YouTube
    </a>
  </p>
</article>

    <!-- Video 4 -->
    <article class="video-card">
		<h2>Leading with Heart </h2>
  <p class="video-description">
    Show your people you care, lead with heart.
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=vZ0gave2WJc" target="_blank" rel="noopener noreferrer">
      Watch on YouTube
    </a>
  </p>
</article>

    <!-- Video 5 -->
    <article class="video-card">
		<h2>What Makes a Leader Great?</h2>
  <p class="video-description">
    Simon Sinek discusses great leaders, and the common denominator: servan leadership.
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=NQN4mtTagL0" target="_blank" rel="noopener noreferrer">
      Watch on YouTube
    </a>
  </p>
</article>

    <!-- Video 6 -->
    <article class="video-card">
		<h2>10 Principles of Servant Leadership</h2>
  <p class="video-description">
    Learn the 10 Principles of Servant Leadership and how to implement them in your leadership journey.
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=7PV9virsp5c" target="_blank" rel="noopener noreferrer">
      Watch on YouTube
    </a>
  </p>
</article>

</section>

</main>

<footer class="footer">
  <div class="container footer-inner">
    <p>&copy; 2025 Leading with Grace &amp; Truth</p>
    <p><a href="contact.html">Contact</a> · <a href="faq.html">FAQ</a></p>
  </div>
</footer>
</body>
</html>
